{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/recommend", "destination": "/api/recommend" },
    { "source": "/api/maps-proxy", "destination": "/api/maps-proxy" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ]
}
